# comanda-eletronica

./: Comanda-Eletronica.sln
Comanda-Eletronica/: .editorconfig  Comanda-Eletronica.csproj  Program.cs  Services.cs  Startup.cs  appsettings.Development.json  appsettings.json
Comanda-Eletronica/Controllers/: AdmEmployeeController.cs  AdmProductController.cs  AdmTableController.cs  LoginController.cs  OrderController.cs  PedidoController.cs
Comanda-Eletronica/Data/: ComandaEletronicaContext.cs
Comanda-Eletronica/Entities/: Funcionario.cs  Item.cs  Mesa.cs  Pedido.cs  Produto.cs  StatusMesa.cs  StatusPedido.cs
Comanda-Eletronica/Entities/Enums/: Categoria.cs  MesaStatus.cs  Modulo.cs  PedidoStatus.cs  Status.cs
Comanda-Eletronica/Filters/: ApiKeyAuthAttribute.cs
Comanda-Eletronica/Handlers/: BasicAuthenticationHandler.cs
Comanda-Eletronica/Models/: FuncionarioRequest.cs  ItemRequest.cs  LoginRequest.cs  Mesa.cs  MesaRequest.cs  Order.cs  Pedido.cs  PedidoRequest.cs  PedidoResponse.cs  Product.cs  Produto.cs  ProdutoRequest.cs  ProdutoResponse.cs
Comanda-Eletronica/Properties/: launchSettings.json  serviceDependencies.Comanda-Eletronica20210907230713 - Web Deploy.json
Comanda-Eletronica/Properties/ServiceDependencies/Comanda-Eletronica20210907230713 - Web Deploy/: apis1.arm.json  profile.arm.json
Comanda-Eletronica/Properties/ServiceDependencies/Comanda-Eletronica20210912162154 - Web Deploy/: profile.arm.json
Comanda-Eletronica/Repositories/: AdmEmployeeRepository.cs  AdmProductRepository.cs  AdmTableRepository.cs  LoginRepository.cs  OrderRepository.cs
Comanda-Eletronica/Repositories/Interfaces/: IAdmEmployeeRepository.cs  IAdmProductRepository.cs  IAdmTableRepository.cs  ILoginRepository.cs  IOrderRepository.cs
Comanda-Eletronica/Services/: OrderService.cs  UserService.cs
Comanda-Eletronica/Services/Interfaces/: IOrderService.cs  IUserService.cs
Comanda-Eletronica/Util/: DecimalConverter.cs
